<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp" >

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/sent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="8dp"
            android:textSize="15sp"
            android:text="This is a sent message"
            android:background="@drawable/msg_background"
            android:backgroundTint="#2ED16E" />
    </RelativeLayout>
</RelativeLayout>